<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container{
 width: 80%;
 /* background:linear-gradient(rgb(109, 109, 219),coral, rgb(218, 218, 109)); */
  
  }
  .bigbox , .bigbox1{
    display: flex;
  }
.bag1 {
  position: relative;
  width: 100%;
  margin: 5%;
  border: 1px solid green;
  
}

.image {
  display: block;
  width: 50%;
  height: auto;
  position: relative;
  left: 20%;
 
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0%;
  right: 0;
  background: linear-gradient(rgb(88, 212, 200), rgb(34, 67, 187));
  overflow: hidden;
   /* width: 50%;  */
  height: 0;
  transition: .5s ease;
}
.btn{
  background:radial-gradient(rgb(43, 224, 95), rgb(236, 179, 8), rgb(153, 8, 151) );
   height: 7vh;
}
.btn1{
  width: 50%;
  height: 7vh;
  background-color: rgb(200, 234, 29);
  color: rgb(140, 0, 255);
  font-size: 18px;
}

.bag1:hover .overlay {
  height: 80%;
 
  
}
.container:hover {
  /* transform: scale(0.90); */
  transition: all 1s ease;
  transform: rotate(360deg);
  
}

.cookie1 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
p{
  display: flex;
}
@media screen and (max-width:470px){
  .bigbox{
    display: grid;
    grid-template-areas: 'a';
  }
  .btn1{
    font-size: 17px;
    height: 5vh;
  }
  .btn{
    height:5vh ;
  }
  
}
</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Cookies hub</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
      </form>
    </div>
  </nav>

<!-- <h2>Slide in Overlay from the Bottom</h2>
<p>Hover over the image to see the effect.</p> -->
<div class="bigbox">
      <div class="container ">
          <div class="bag1 ">
            <p class=""> <button class="btn" style="color: aliceblue; width: 50%; ">ADD TO CART</button>
            <button class="btn1 "> chocolate cookies</button></p>
            <img src="./Img3_3.png" alt="Avatar"  class="image">
            <div class="overlay">
              <div class="cookie1">
                <img src="./Img_2.jpg" width="100%" alt="">
              </div>
            </div>
          </div>
      </div>
      <div class="container">
          <div class="bag1">
            <p class=""> <button class="btn" style="color: aliceblue; width: 50%; ">ADD TO CART</button>
              <button class="btn1 "> chocolate cookies</button></p>
            <img src="./Img-Biscotto-Sbrisolotto.png" alt="Avatar" class="image">
            <div class="overlay " >
              <div class="cookie1">
                <img src="./Img-Il-Biscotto-Sbrisolotto_(600x600).png" width="100%" alt="">
              </div>
            </div>
          </div>
      </div>
      <div class="container">
          <div class="bag1">
            <p class=""> <button class="btn" style="color: aliceblue; width: 50%; ">ADD TO CART</button>
              <button class="btn1 "> chocolate cookies</button></p>
            <img src="./Img_1-Biscotto-al-Cioccolato.png" alt="Avatar" class="image">
            <div class="overlay">
              <div class="cookie1">
                <img src="./Img_Il-Biscotto-al-Cioccolato_(600x600).png" width="100%" alt="">
              </div>
            </div>
          </div>
      </div>
      <div class="container">
          <div class="bag1">
            <p class=""> <button class="btn" style="color: aliceblue; width: 50%; ">ADD TO CART</button>
              <button class="btn1 "> chocolate cookies</button></p>
            <img src="./Img_l-Biscotto-al-Limone.png" alt="Avatar" class="image">
            <div class="overlay">
              <div class="cookie1">
                <img src="./Img_Il-Biscotto-al-Limone_(600x600).png" width="100%" alt="">
              </div>
            </div>
          </div>
      </div>
</div>


<div class="bigbox">
    <div class="container">
        <div class="bag1 ">
          <p class=""> <button class="btn" style="color: aliceblue; width: 50%; ">ADD TO CART</button>
            <button class="btn1 "> chocolate cookies</button></p>
          <img src="./Img_1-Biscotto-al-Cioccolato.png" alt="Avatar"  class="image">
          <div class="overlay">
            <div class="cookie1">
              <img src="./Img_1.png" width="100%" alt="">
            </div>
          </div>
        </div>
    </div>
    <div class="container">
        <div class="bag1">
          <p class=""> <button class="btn" style="color: aliceblue; width: 50%;">ADD TO CART</button>
            <button class="btn1 "> chocolate cookies</button></p>
          <img src="./Img_l-Biscotto-Arancia-e-Nocciola.png" alt="Avatar" class="image">
          <div class="overlay " >
            <div class="cookie1">
              <img src="./Img_Il-Biscotto-Arancia-e-Nocciola_(600x600).png" width="100%" alt="">
            </div>
          </div>
        </div>
    </div>
    <div class="container">
        <div class="bag1">
          <p class=""> <button class="btn" style="color: aliceblue; width: 50%; ">ADD TO CART</button>
            <button class="btn1 "> chocolate cookies</button></p>
          <img src="./Img_l-Biscotto-Frollino.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="cookie1">
              <img src="./Img_Il-Biscotto-Frollino_(600x600).png" width="100%" alt="">
            </div>
          </div>
        </div>
    </div>
    <div class="container">
        <div class="bag1">
          <p> <button class="btn" style="color: aliceblue; width: 50%; ">ADD TO CART</button>
            <button class="btn1 "> chocolate cookies</button></p>
          <img src="./Img_l-Biscotto-Gocciolato.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="cookie1">
              <img src="./Img_Il-Biscotto-Arancia-e-Nocciola_(600x600).png" width="100%" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

</body>
</html>
